#!/usr/bin/env groovy

node {
  try {
      stage('Prepare workspace') {
          deleteDir()
          sh 'ls -alh'
          checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'c3po']], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '59a8a40c-a137-40bf-ab9a-85a1dc134440', url: 'git@bitbucket.org:rupert-labs/rupert-api.git']]])
          checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'deploy']], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '59a8a40c-a137-40bf-ab9a-85a1dc134440', url: 'git@bitbucket.org:rupert-labs/rupert-deploy.git']]])
          checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: 'common']], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '59a8a40c-a137-40bf-ab9a-85a1dc134440', url: 'git@bitbucket.org:rupert-labs/rupert-common.git']]])
      }
      stage('Build Image') {
          try {
              image = docker.build('-t c3po:v001 -f ./c3po/Dockerfile .')
          } catch (exc) {
              echo "Error when waiting for user input to promote to production. ${exc}"
              throw exc
          }
      }
  } catch (exc) {
      echo "Error in Job. ${exc}"
      thro exc
  }
}
